# Path: .env.example

# Telegram Bot configuration
TELEGRAM_API_KEY=your_telegram_api_key_here

# Rasa configuration

# FastAPI application mode
APP_MODE=GOOGLE_GEMINI

# Rasa server URL
RASA_API_URL=http://localhost:5005/webhooks/rest/webhook

# Gemini system instructions file
SYSTEM_INSTRUCTIONS_PATH=src/infrastructure/google_generative_ai/system_instructions.json
# Google Gemini API configuration
GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key_here

GOOGLE_GEMINI_MODEL=models/gemini-2.5-flash